<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainMenuActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/menu_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="centerCrop"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menu_LBL_hiuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_comapring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/menu_LBL_hiuser"
        android:text="Comparing shopping list prices"
        android:backgroundTint="#2196F3"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_recipesandforum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_BTN_comapring"
        android:layout_marginTop="10dp"
        android:text="Recipes feed and Forum"
        android:backgroundTint="#2196F3"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_cookingandbakingcourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_BTN_recipesandforum"
        android:layout_marginTop="10dp"
        android:text="Cooking and baking courses"
        android:backgroundTint="#2196F3"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_orderhomemademeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_BTN_cookingandbakingcourses"
        android:layout_marginTop="10dp"
        android:text="Order homemade meals"
        android:backgroundTint="#2196F3"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_privatechefevents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_BTN_orderhomemademeals"
        android:layout_marginTop="10dp"
        android:text="Private chef       events"
        android:backgroundTint="#2196F3"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true" />

</RelativeLayout>