<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <EditText
        android:id="@+id/instruction_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:hint="Enter instruction"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#88000000" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/instruction_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:src="@drawable/ic_check" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/instruction_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:src="@drawable/ic_trash"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>